@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../font/OpenSans-Semibold.ttf') format('ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../font/OpenSans-Bold.ttf') format('ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../font/OpenSans-Regular.ttf') format('ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../font/OpenSans-Light.ttf') format('ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('../font/OpenSans-ExtraBold.ttf') format('ttf');
}

html {
    a {
        color: @darkBlue;
        
        &:hover {
        }
    }

    body {
        color: @mainTxt;
        #font > .shorthand(normal, 12px, 18px);
        font-family: "Open Sans", arial, sans-serif;

        input, select, textarea {
            color: @mainTxt;
            #font > .shorthand(normal, 12px, 18px);
            font-family: "Open Sans", arial, sans-serif;
        }
        
        label {
        	#font > .shorthand(normal, 12px, 18px);
            font-family: "Open Sans", arial, sans-serif;
        }
        
        .btn {
            color: #484a4b;
            font-size: 13px;
            text-shadow: 0 1px 0 #fff;
        }

        .btn.disabled {
            text-shadow: 0 1p 0 #fff;
        }
        
        #main {
            #content {
                h1 {
                    font-weight: 300;
                    font-size: 25px;
                    text-shadow: 0 1px 0 #fff;
                    
                    span.mode {
                        font-size: 13px;
                    }
                }
                
                h3 {
                    color: @darkBlue;
                    font-weight: 300;
                    font-size: 14px;
                    text-shadow: 0 1px 0 #fff;
                    text-transform: uppercase;
                    
                    &.collapsed {
                        color: @gray;
                    }
                }
                
                .content-label {
                    color: #777;
                    font-size: 12px;
                }
                .content-value {
                    color: #222;
                }
                
                label.required {
                    color: @darkBlue;
                }
                
                div.disabled {
	                label.disabled {
	                    color: #999999;
	                }
	                *[disabled] {
	                    color: #a1a1a1;
	                }
                }
            }
            
            h4 {
                font-size: 13px;
                font-weight: 400;
                background: #e9e9e9;
                padding: 10px 7px;
                line-height: @lineHeight;
                margin-bottom: 10px;
                text-shadow: 0 1px 0 @white;
            }
            
            .block {
                margin-bottom: 10px;
            }
        }
        input, select, textarea {
            color: @mainTxt;
        }
    }
}