// Couleur
@grayLightest: lighten(@black, 95%);
@errorColor: #B94A48;
@mainTxt: #515151;
@startGradient: #e2edf4;
@endGradient: #b9d6e6;
@darkBlue: #00517e;
@lightBlue: #b5d2e3;
@gray: #b9b9b9;
@lightGray: #eeeeee;
@darkGray: #949494;
@tabsColor: #4f8bac;
@activeTabColor: #d7e7f0;
@editable: #e3eef5;
@error: #e46548;
@highlightBackgroundColor: #0c97e1;
@borderBlock: #90b9cf;
@headerTxtColor: #3b7fa4;
@txtBlock: #004d77;

// Pour uniformiser les espacements
@margin: 10px;
@space : 10px;
@marginSmall: 5px;
@spaceSmall: 5px;
@marginBig: 20px;
@spaceBig: 20px;

// Pour uniformiser les hauteurs
@lineHeight: 25px;
@smallLineHeight: 18px;
